.section-price {
  position: relative;
  padding-top: 90px;
  padding-bottom: 100px;
  
  @include bgImage("./../img/bg/price-bg.jpg");

  /* Desctop MD */
  @media (max-width: 1600px) {
    @include bgImage("./../img/bg/price-bg-1600.jpg");
  }
  
  /* Tablet */
  @media (max-width: 1199px) {
    @include bgImage("./../img/bg/price-bg-900.jpg");
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  /* Mobile */
  @media (max-width: 899px) {
    @include bgImage("./../img/bg/price-bg-600.jpg");
    padding-bottom: 40px;
  }
  
  /* Mobile XS */
  @media (max-width: 599px) {
    @include bgImage("./../img/bg/price-bg-320.jpg");
    padding-top: 40px;
  }

  &::before {
    @extend %overlay;
  }

  &__content {
    position: relative;
    z-index: 9;
    
    .title, .subtitle {
      color: #fff;
    }
  }

  &__header {
    text-align: center;
    margin-bottom: 80px; 

    /* Tablet */
    @media (max-width: 1199px) {
      margin-bottom: 50px;
    }

    /* Mobile */
    @media (max-width: 899px) {
      margin-bottom: 40px;
    }
  }
  
  &__title {
    margin-bottom: 40px;

    /* Tablet */
    @media (max-width: 1199px) {
      margin-bottom: 20px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
      margin-bottom: 10px;
    }
  }

  &__row {
    display: flex;
    justify-content: center;

    /* Mobile */
    @media (max-width: 899px) {
      flex-direction: column;
      align-items: center;
    }

    > * {
      width: 300px;
      
      /* Mobile XS */
      @media (max-width: 599px) {
        width: 290px;
      }
    }

    > * + * {
      margin-left: 30px;

      /* Mobile */
      @media (max-width: 899px) {
        margin-left: 0;
        margin-top: 27px;
      }
    }
  }
}

