.section-tasks {
  padding-top: 80px;
  padding-bottom: 40px;
  border-bottom: 1px solid #E1E1E1;

  /* Tablet */
  @media (max-width: 1199px) {
    padding-top: 46px;
    padding-bottom: 23px;
  }

  /* Mobile */
  @media (max-width: 899px) {
    padding-top: 52px;
    padding-bottom: 8px;
  }

  /* Mobile XS */
  @media (max-width: 599px) {
    padding-top: 40px;
    padding-bottom: 40px; 
  }

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 100px;
    padding-right: 114px;
    
    /* Tablet */
    @media (max-width: 1199px) {
      padding-left: 75px;
      padding-right: 0;
    }
  
    /* Mobile */
    @media (max-width: 899px) {
      flex-direction: row-reverse;
      align-items: flex-start;
      padding-left: 0;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
      flex-direction: column-reverse;
    }
  }


  &__content {
    width: 570px;
    
    /* Tablet */
    @media (max-width: 1199px) {
      width: 495px;
    }

    /* Mobile */
    @media (max-width: 899px) {
      width: 270px;
      padding-top: 5px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
      width: 290px;
      padding-top: 0;
      text-align: center;
    }
  }

  &__text {
    width: 400px;
    font-weight: 500;
    font-size: 14px;
    line-height: 2.14;
    color: $paragraphColor;

    /* Tablet */
    @media (max-width: 1199px) {
      width: 420px;
    }

    /* Mobile */
    @media (max-width: 899px) {
      width: 270px;
      line-height: 1.71;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
      width: unset;
      max-width: 100%;
    }

    p + p {
      margin-bottom: 15px;
    }
  }

  &__img {
    /* Tablet */
    @media (max-width: 1199px) {
      width: 265px;
    }

    /* Mobile */
    @media (max-width: 899px) {
      width: 270px;
    }
    /* Mobile XS */
    @media (max-width: 599px) {
      margin-bottom: 10px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__header {
    margin-bottom: 30px;

    /* Tablet */
    @media (max-width: 1199px) {
      margin-bottom: 20px;
    }
  }

  &__title {
    margin-bottom: 30px;

    /* Tablet */
    @media (max-width: 1199px) {
      margin-bottom: 20px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
      margin-bottom: 10px;
    }
 }
}
