.section-focus {
  padding-top: 80px;
  padding-bottom: 40px;

  /* Tablet */
  @media (max-width: 1199px) {
    padding-top: 50px;
    padding-bottom: 20px;
  }

  /* Mobile */
  @media (max-width: 899px) {
    padding-bottom: 0;
    overflow-x: hidden;
  }

  /* Mobile XS */
  @media (max-width: 599px) {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    > * {
      flex-shrink: 0;
    }

    /* Mobile */
    @media (max-width: 899px) {
      flex-direction: row-reverse;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
      flex-direction: column;
    }
  }

  &__img {
    /* Tablet */
    @media (max-width: 1199px) {
      width: 420px;
    }

    /* Mobile */
    @media (max-width: 899px) {
      width: 170px;

      img {
        max-width: unset;
        width: 415px;
      }
    }

    /* Mobile XS */
    @media (max-width: 599px) {
      margin-bottom: 10px;
      width: 100%;

      img {
        width: unset;
        max-width: 100%;
      }
    }
  }

  &__content {
    width: 470px;
    padding-top: 28px;

    /* Tablet */
    @media (max-width: 1199px) {
      width: 420px;
      padding-top: 21px;
    }

    /* Mobile */
    @media (max-width: 899px) {
      width: 370px;
      padding-top: 0;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
      width: 290px;
      text-align: center;
    }
  }

  &__header {
    margin-bottom: 30px;

    /* Tablet */
    @media (max-width: 1199px) {
      margin-bottom: 20px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
      margin-bottom: 21px;
    }
  }
  
  &__title {
    margin-bottom: 30px;

    /* Tablet */
    @media (max-width: 1199px) {
      margin-bottom: 20px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
      margin-bottom: 10px;
    }
  }

  &__text {
    width: 400px;
    font-weight: 500;
    font-size: 14px;
    line-height: 2.14;
    color: $paragraphColor;

    /* Tablet */
    @media (max-width: 1199px) {
      width: 420px;
    }

    /* Mobile */
    @media (max-width: 899px) {
      max-width: 100%;
      line-height: 1.71;
    }

    > p + p {
      margin-top: 15px;
    }
  }
}
