<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
  <title>Контакты - агенство ФорестТревел</title>
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans:wght@400;700&display=swap"
    rel="stylesheet" />

  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-16x16.png">
  <link rel="manifest" href="./img/favicons/site.webmanifest">
  <link rel="mask-icon" href="./img/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="./img/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="./img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  
</head>

<body class="bgcolor">
  <header class="header-inner">
    <div class="header-top">
      <div class="logo">ФорестТревел</div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li class="header-nav-list-item">
            <a href="./main.html" class="header-nav-link">Главная</a>
          </li>
          <li class="header-nav-list-item">
            <a href="./tours.html" class="header-nav-link">Туры и направления</a>
          </li>
          <li class="header-nav-list-item">
            <a href="#" class="header-nav-link">О компании</a>
          </li>
          <li class="header-nav-list-item">
            <a href="#" class="header-nav-link">Галерея</a>
          </li>
          <li class="header-nav-list-item">
            <a href="./contacts.html" class="header-nav-link">Контакты</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main-inner">
    <div class="container">
      <div class="main-header-content">
        <h1 class="main-header">Контактная информация</h1>
      </div>
      <div class="contact-row">

        <!-- contact-info -->
        <div class="contact-info">
          
          <div class="contact-block">
            <h3 class="contact-block-title">Телефон и адрес</h3>
            <div class="contact-block-body">
              <ul class="contact-list">
                <li class="contact-list-icon phone"><a href="tel:+79055555555">+7 (905) 555-55-55</a></li>
                <li class="contact-list-icon mail"><a href="mailto:info@foresttravel.com">info@foresttravel.com</a></li>
                <li class="contact-list-icon address">г. Москва, Рязанский проспект 54, офис 112.</li>
              </ul>
            </div>
          </div>

          <div class="contact-block">
            <h3 class="contact-block-title">Карта</h3>
            <div class="contact-block-body">
              <script type="text/javascript" charset="utf-8" async
                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad8aa17beea42579dc9ee020bb1dd698f7c07d9ab6129cb15991cc4e6038c49e8&amp;width=470&amp;height=345&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
          </div>
          
        </div>
        <!-- // contact-info -->
        
        <!-- contact-form -->
        <form class="form">
          <h3 class="form-title">Заявка на подбор тура</h3>

          <!-- form-group -->
          <fieldset class="form-group">
            <legend class="form-group-title">Личные данные</legend>
            <div class="input-form-row">
              <input type="text" class="input" placeholder="Введите имя" required>
            </div>
            
            <div class="input-form-row">
              <input type="tel" class="input" placeholder="Телефон" required>
              <input type="email" class="input" placeholder="Email" required>
            </div>
          </fieldset>
          <!-- // form-group -->
          
          <!-- form-group -->
          <fieldset class="form-group">
            <legend class="form-group-title">Количество человек для тура</legend>
            
            <label class="radio-row">
              <input type="radio" name="number-of-people" class="real-radio">
              <span class="custom-radio"></span>
              <span>2 - 4 человека</span>
            </label>

            <label class="radio-row">
              <input type="radio" name="number-of-people" class="real-radio">
              <span class="custom-radio"></span>
              <span>5 - 10 человек</span>
            </label>

            <label class="radio-row">
              <input type="radio" name="number-of-people" class="real-radio">
              <span class="custom-radio"></span>
              <span>11 человек и более</span>
            </label>

          </fieldset>
          <!-- // form-group -->

          <!--  form-group -->
          <fieldset class="form-group">
            <legend class="form-group-title">Какие направления вам интересны</legend>
            
            <label class="checkbox-row">
              <input type="checkbox" name="" class="real-checkbox">
              <span class="custom-checkbox"></span>
              <span>Трекинг туры, походы по горам и пересеченной местности.</span>
            </label>

            <label class="checkbox-row">
              <input type="checkbox" name="" class="real-checkbox">
              <span class="custom-checkbox"></span>
              <span>Восхождения на вершины.</span>
            </label>

            <label class="checkbox-row">
              <input type="checkbox" name="" class="real-checkbox">
              <span class="custom-checkbox"></span>
              <span>Экзотические джунгли, вулканы.</span>
            </label>

            <label class="checkbox-row">
              <input type="checkbox" name="" class="real-checkbox">
              <span class="custom-checkbox"></span>
              <span>Комбинированные: море, горы, города, лес.</span>
            </label>
            
          </fieldset>
          <!-- // form-group -->

          <input class="button" type="submit" value="Отправить заявку">


        </form>
        <!-- // contact-form -->

      </div>

    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-row">
        <div class="footer-copyright">
          <div class="logo">ФорестТревел</div>
          <p>
            При поддержке Управления по туризму Российской Федерации.
            ФорестТревел. Все права защищены. Copyright © 2021
          </p>
        </div>
        <div class="footer-widgets-wrapper">
          <div class="footer-widget footer-widget-info">
            <h3 class="footer-widget-title">Информация</h3>
            <ul class="footer-widget-lists">
              <li><a href="#">Главная</a></li>
              <li><a href="#">О компании </a></li>
              <li><a href="#">Галерея</a></li>
              <li><a href="#">Блог</a></li>
            </ul>
          </div>
          <!-- /.footer-widget -->
          <div class="footer-widget footer-widget-services">
            <h3 class="footer-widget-title">Услуги</h3>
            <ul class="footer-widget-lists">
              <li><a href="#">Бесплатные туры</a></li>
              <li><a href="#">Невероятные приключения</a></li>
              <li><a href="#">Экстримальный отдых</a></li>
              <li><a href="#">Экзотические джунгли</a></li>
              <li><a href="#">Трекинг походы</a></li>
            </ul>
          </div>
          <!-- /.footer-widget -->
          <div class="footer-widget footer-widget-contacts">
            <h3 class="footer-widget-title">Контакты</h3>
            <p><a href="tel:+79055555555">+7 (905) 555-55-55</a></p>
            <p>
              <a href="mailto:info@foresttravel.com">info@foresttravel.com</a>
            </p>
            <p>г. Москва, Рязанский проспект 54, офис 112.</p>
          </div>
          <!-- /.footer-widget -->
        </div>
      </div>
    </div>
  </footer>
</body>

</html>