<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Туристическое агенство ФорестТревел</title>
    <meta name="description" content="Турпоходы по дикой природе от туристического агенства Форест Тревел в Москве">
    <meta name="keywords" content="турпоходы, лес, природа, турагенство, Форест Тревел">

    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <meta property="og:url" content="http://v97881yy.beget.tech/forest-travel/main.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Туристическое агенство ФорестТревел" />

    <meta property="og:description" content="Турпоходы по дикой природе" />
    <meta property="og:image"
      content="http://v97881yy.beget.tech/forest-travel/img/opengraph.jpg" />

    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-16x16.png">
    <link rel="manifest" href="./img/favicons/site.webmanifest">
    <link rel="mask-icon" href="./img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="./img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

  </head>
  <body class="bgcolor">
    <header class="header">
      <div class="header-top">
        <div class="logo">ФорестТревел</div>
        <nav class="header-nav">
          <ul class="header-nav-list">
            <li class="header-nav-list-item">
              <a href="#" class="header-nav-link">Главная</a>
            </li>
            <li class="header-nav-list-item">
              <a href="./tours.html" class="header-nav-link"
                >Туры и направления</a
              >
            </li>
            <li class="header-nav-list-item">
              <a href="#" class="header-nav-link">О компании</a>
            </li>
            <li class="header-nav-list-item">
              <a href="#" class="header-nav-link">Галерея</a>
            </li>
            <li class="header-nav-list-item">
              <a href="./contacts.html" class="header-nav-link">Контакты</a>
            </li>
          </ul>
          <div class="header-nav-menu-icon">
            <img src="./img/header/menu.svg" alt="Menu">
          </div>
        </nav>
      </div>

      <div class="header-content">
        <h1 class="header-title">Путешествие всегда хорошая идея</h1>
        <p>Турпоходы по дикой природе</p>
      </div>
      <a href="#main" class="header-scroll">cкролл вниз</a>
    </header>
    <main class="main main-bg-color" id="main">
      <div class="container">
        <article class="main-row">
          <div class="main-content">
            <div class="main-content-header">
              <h2 class="main-header">Популярные направления</h2>
            </div>
            <div class="main-content-text">
              <p>
                Когда <b>Горный Алтай</b> называют второй Швейцарией, алтайцы
                отвечают, что нужно еще разобраться, кто тут второй. Чтобы
                расставить все по местам, отправляйтесь в путешествие по
                Чуйскому тракту, по <a href="#">Горному Алтаю</a> до самой
                Монголии. 962 км —полный маршрут <br>
                <b>Новосибирск—Новоалтайск—Бийск—Майма</b>
                —государственная граница с Монголией.
              </p>
            </div>
            <a href="#" class="button">Подробнее</a>
          </div>
          <div class="main-row-img">
            <img
              src="./img/main-page/img-01.jpg"
              alt="Популярные направления"
            />
          </div>
        </article>
        <!-- /.main-row -->
        <article class="main-row">
          <div class="main-content">
            <div class="main-content-header">
              <h2 class="main-header">Впечатляющие маршруты</h2>
            </div>
            <div class="main-content-text">
              <p>
                Вишенкой на торте станет поездка в Национальный парк
                <b>Порт-Кэмпбелл</b> через Ocean Road, которая сама по себе
                стоит визита в <a href="#">Австралию</a>. Полюбуетесь одной из
                главных достопримечательностей страны — скалами, которые до 1922
                года были известны в народе как <b>«Хрюшка и поросята»</b>, а
                сегодня носят название «Двенадцать апостолов».
              </p>
            </div>
            <a href="#" class="button">Подробнее</a>
          </div>
          <div class="main-row-img">
            <img src="./img/main-page/img-02.jpg" alt="Впечатляющие маршруты" />
          </div>
        </article>
        <!-- /.main-row -->
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-row">
          <div class="footer-copyright">
            <div class="logo">ФорестТревел</div>
            <p>
              При поддержке Управления по туризму Российской Федерации.
              ФорестТревел. Все права защищены. Copyright © 2021
            </p>
          </div>
          <div class="footer-widgets-wrapper">
            <div class="footer-widget footer-widget-info">
              <h3 class="footer-widget-title">Информация</h3>
              <ul class="footer-widget-lists">
                <li><a href="#">Главная</a></li>
                <li><a href="#">О компании </a></li>
                <li><a href="#">Галерея</a></li>
                <li><a href="#">Блог</a></li>
              </ul>
            </div>
            <!-- /.footer-widget -->
            <div class="footer-widget footer-widget-services">
              <h3 class="footer-widget-title">Услуги</h3>
              <ul class="footer-widget-lists">
                <li><a href="#">Бесплатные туры</a></li>
                <li><a href="#">Невероятные приключения</a></li>
                <li><a href="#">Экстримальный отдых</a></li>
                <li><a href="#">Экзотические джунгли</a></li>
                <li><a href="#">Трекинг походы</a></li>
              </ul>
            </div>
            <!-- /.footer-widget -->
            <div class="footer-widget footer-widget-contacts">
              <h3 class="footer-widget-title">Контакты</h3>
              <p><a href="tel:+79055555555">+7 (905) 555-55-55</a></p>
              <p>
                <a href="mailto:info@foresttravel.com">info@foresttravel.com</a>
              </p>
              <p>г. Москва, Рязанский проспект 54, офис 112.</p>
            </div>
            <!-- /.footer-widget -->
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
