<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Туры и направления - агенство ФорестТревел</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-16x16.png">
    <link rel="manifest" href="./img/favicons/site.webmanifest">
    <link rel="mask-icon" href="./img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="./img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

  </head>
  <body class="bgcolor">
    <header class="header-inner">
      <div class="header-top">
        <div class="logo">ФорестТревел</div>
        <nav class="header-nav">
          <ul class="header-nav-list">
            <li class="header-nav-list-item">
              <a href="./main.html" class="header-nav-link">Главная</a>
            </li>
            <li class="header-nav-list-item">
              <a href="./tours.html" class="header-nav-link">Туры и направления</a>
            </li>
            <li class="header-nav-list-item">
              <a href="#" class="header-nav-link">О компании</a>
            </li>
            <li class="header-nav-list-item">
              <a href="#" class="header-nav-link">Галерея</a>
            </li>
            <li class="header-nav-list-item">
              <a href="./contacts.html" class="header-nav-link">Контакты</a>
            </li>
          </ul>
                    <div class="header-nav-menu-icon">
                      <img src="./img/header/menu.svg" alt="Menu">
                    </div>
        </nav>
      </div>
    </header>

    <main class="main-inner">
      <div class="container">
        <div class="main-inner-tours-title">
          <h1 class="main-header">Туры и направления</h1>
        </div>
        <div class="cards-wrapper">

          <div class="cards-row">

            <a href="#" class="card-link-wrapper">
              <div class="card">
                <picture>
                  <source media="(max-width: 599px)" srcset="./img/cards/card-01MXS.jpg">
                  <source media="(max-width: 899px)" srcset="./img/cards/card-01M.jpg">
                  <source media="(max-width: 1199px)" srcset="./img/cards/card-01T.jpg">
                  <img src="./img/cards/card-01.jpg" alt="Бесплатные туры" />
                </picture>
                <div class="card-title-wrapper">
                  <h2 class="card-title">Бесплатные туры</h2>
                </div>
              </div>
            </a>

            <a href="#" class="card-link-wrapper">
              <div class="card">
                <picture>
                  <source media="(max-width: 599px)" srcset="./img/cards/card-02MXS.jpg">
                  <source media="(max-width: 899px)" srcset="./img/cards/card-02M.jpg">
                  <source media="(max-width: 1199px)" srcset="./img/cards/card-02T.jpg">
                  <img src="./img/cards/card-02.jpg" alt="Экстремальный отдых" />
                </picture>
                <div class="card-title-wrapper sand-color">
                  <h2 class="card-title">Экстремальный отдых</h2>
                </div>
              </div>
            </a>
          </div>
         
          <div class="cards-row">

            <div class="cards-row-second-column">
              <a href="#" class="card-link-wrapper">
                <div class="card big">
                  <picture>
                    <source media="(max-width: 599px)" srcset="./img/cards/card-03MXS.jpg">
                    <source media="(max-width: 899px)" srcset="./img/cards/card-03M.jpg">
                    <source media="(max-width: 1199px)" srcset="./img/cards/card-03T.jpg">
                    <img
                      src="./img/cards/card-03.jpg"
                      alt="Невероятные приключения"
                    />
                  </picture>
                  <div class="card-title-wrapper blue-color">
                    <h2 class="card-title">Невероятные приключения</h2>
                  </div>
                </div>
              </a>

              <a href="./tracking.html" class="card-link-wrapper">
                <div class="card big">
                  <picture>
                    <source media="(max-width: 599px)" srcset="./img/cards/card-04MXS.jpg">
                    <source media="(max-width: 899px)" srcset="./img/cards/card-04M.jpg">
                    <source media="(max-width: 1199px)" srcset="./img/cards/card-04T.jpg">
                    <img src="./img/cards/card-04.jpg" alt="Трекинг походы" />
                  </picture>
                  <div class="card-title-wrapper brown-color">
                    <h2 class="card-title">Трекинг походы</h2>
                  </div>
                </div>
              </a>

            </div>

            <a href="#" class="card-link-wrapper">
              <div class="card small">
                <picture>
                  <source media="(max-width: 599px)" srcset="./img/cards/card-05MXS.jpg">
                  <source media="(max-width: 899px)" srcset="./img/cards/card-05M.jpg">
                  <source media="(max-width: 1199px)" srcset="./img/cards/card-05T.jpg">
                  <img src="./img/cards/card-05.jpg" alt="Экзотические джунгли" />
                </picture>
                <div class="card-title-wrapper green-color">
                  <h2 class="card-title">Экзотические джунгли</h2>
                </div>
              </div>
            </a>
            
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-row">
          <div class="footer-copyright">
            <div class="logo">ФорестТревел</div>
            <p>
              При поддержке Управления по туризму Российской Федерации.
              ФорестТревел. Все права защищены. Copyright © 2021
            </p>
          </div>
          <div class="footer-widgets-wrapper">
            <div class="footer-widget footer-widget-info">
              <h3 class="footer-widget-title">Информация</h3>
              <ul class="footer-widget-lists">
                <li><a href="#">Главная</a></li>
                <li><a href="#">О компании </a></li>
                <li><a href="#">Галерея</a></li>
                <li><a href="#">Блог</a></li>
              </ul>
            </div>
            <!-- /.footer-widget -->
            <div class="footer-widget footer-widget-services">
              <h3 class="footer-widget-title">Услуги</h3>
              <ul class="footer-widget-lists">
                <li><a href="#">Бесплатные туры</a></li>
                <li><a href="#">Невероятные приключения</a></li>
                <li><a href="#">Экстримальный отдых</a></li>
                <li><a href="#">Экзотические джунгли</a></li>
                <li><a href="#">Трекинг походы</a></li>
              </ul>
            </div>
            <!-- /.footer-widget -->
            <div class="footer-widget footer-widget-contacts">
              <h3 class="footer-widget-title">Контакты</h3>
              <p><a href="tel:+79055555555">+7 (905) 555-55-55</a></p>
              <p>
                <a href="mailto:info@foresttravel.com">info@foresttravel.com</a>
              </p>
              <p>г. Москва, Рязанский проспект 54, офис 112.</p>
            </div>
            <!-- /.footer-widget -->
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
