<!DOCTYPE html>
<html lang="ru">
	<head>
		<!-- encoding -->
		<meta charset="UTF-8" />
		<!-- Mobile support -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Title and SEO -->
		<title>Стартовый шаблон</title>
		<meta name="description" content="Описание страницы" />
		<meta name="keywords" content="ключевые слова, фразы" />

		<!-- Styles -->
		<link rel="stylesheet" href="./css/main.css" />

		<!-- Open Graph -->
		<!-- <meta property="og:url" content="https://webcademy.ru/" /> -->
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Туристическое агентство Форест Тревел" />
		<meta property="og:description" content="Турпоходы по дикой природе" />
		<meta property="og:image" content="./img/opengraph.jpg"/>

		<!-- Favicons -->
		<link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
		<link rel="manifest" href="./img/favicon/site.webmanifest">
		<link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#1a60cf">
		<link rel="shortcut icon" href="./img/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#00aba9">
		<meta name="msapplication-config" content="./img/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>

		<h1 style="text-align: center; margin-top: 35px;">
			Hello world! HTML SCSS start template from WebCademy. 😉
		</h1>

		<footer class="footer">
			Footer. Всегда внизу страницы
		</footer>

	</body>
</html>
