.checkbox-row {
  display: flex;
  align-items: flex-start;
  margin-bottom: 17px;
}

.checkbox-row:last-child {
  margin-bottom: 0;
}

.real-checkbox {
  width: 0;
  height: 0;
  position: absolute;
  opacity: 0;
  z-index: -1;
  appearance: none;
}

.real-checkbox:focus + .custom-checkbox {
  box-shadow: 0 0 0 2px #333;
}

.custom-checkbox {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  vertical-align: bottom;
  margin-right: 14px;
  width: 20px;
  height: 20px;

  background: #EEEEEE;
  border: 1px solid #C0C0C0;
  border-radius: 2px;
}

.custom-checkbox::before {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  content: "";
  width: 17px;
  height: 17px;
  
  background-image: url('./../img/icons/check.svg');

  transition: transform 0.2s ease-in;
}

.real-checkbox:checked + .custom-checkbox::before {
  transform: translate(-50%, -50%) scale(1);
}
