/* footer */

.footer {
  margin-top: auto;
  padding-top: 70px;
  padding-bottom: 95px;
  background-color: #265847;
}

.footer-row {
  display: flex;
  justify-content: space-between;
  color: #fff;
}

.footer-copyright {
  width: 270px;
}

.footer-copyright p {
  font-size: 16px;
  line-height: 1.6;
}

.footer .logo {
  margin-bottom: 26px;
}

.footer-widgets-wrapper {
  display: flex;
  padding-top: 10px;
}

.footer-widget:not(:last-child) {
  margin-right: 30px;
}

.footer-widget-title {
  margin-bottom: 30px;

  font-weight: 700;
  font-size: 24px;
}

.footer-widget-lists li,
.footer-widget p {
  font-size: 18px;
  line-height: 23px;
}

.footer-widget-lists li+li,
.footer-widget p+p {
  margin-top: 15px;
}

.footer-widget a {
  color: #fff;
  text-decoration: none;
}

.footer-widget a:hover {
  color: #000;
  text-shadow: 5px 5px 10px #fff, -5px -5px 10px #fff;
  transition: 0.5s;
}

.footer-widget-info {
  width: 170px;
}

.footer-widget-services,
.footer-widget-contacts {
  width: 270px;
}
