.form {
  padding: 40px;
  width: 630px;
  background: #FFFFFF;
  box-shadow: 0px 10px 20px rgba(211, 211, 211, 0.25);
  font-size: 18px;
}

.form-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 28px;
}

.form-group {
  margin-bottom: 30px;
}

.form-group:last-of-type {
  margin-bottom: 35px;
}

.form-group-title {
  margin-bottom: 14px;
  font-weight: 700;
  font-size: 20px;
}

.input-form-row {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

.input-form-row:last-child {
  margin-bottom: 0;
}

.input-form-row > .input + .input {
  margin-left: 10px;
}

.input {
  width: 100%;
  height: 50px;
  padding-left: 20px;
  padding-right: 20px;

  border: 1px solid #C0C0C0;
  border-radius: 6px;
  background: #EEEEEE;

  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  color: #31405B;
}

.input::placeholder {
  color: rgba(49, 64, 91, 0.5);
}
