/* main */

.main {
  padding-top: 120px;
  padding-bottom: 120px;
}

.main-bg-color {
  background-color: #fff;
}

.main-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 120px;
}

.main-row:nth-child(even) {
  flex-direction: row-reverse;
}

.main-row:last-child {
  margin-bottom: 0;
}

.main-content {
  width: 470px;
}

.main-content-header {
  margin-bottom: 20px;
}

.main-content-text {
  margin-bottom: 40px;
}

.main-content-text p {
  margin-bottom: 15px;

  font-size: 20px;
  line-height: 1.61;
  color: #31405b;
}

br {
  display: none;
}

.main-content-text a {
  color: #138ece;
}

.main-row-img {
  width: 570px;
  /* height: 490px; */
  background-color: #265847;
}