.radio-row {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  cursor: pointer;
}

.radio-row:last-child {
  margin-bottom: 0;
}

.real-radio {
  width: 0;
  height: 0;
  position: absolute;
  opacity: 0;
  z-index: -1;
  appearance: none;
}

.real-radio:focus + .custom-radio {
  box-shadow: 0 0 0 2px #333;
}

.custom-radio {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  vertical-align: bottom;
  margin-right: 14px;
  width: 20px;
  height: 20px;

  background: #EEEEEE;
  border: 1px solid #C0C0C0;
  border-radius: 50%;
}

.custom-radio::before {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  content: "";
  width: 12px;
  height: 12px;
  
  background: #2AB698;
  border-radius: 50%;

  transition: transform 0.2s ease-in;
}

.real-radio:checked + .custom-radio::before {
  transform: translate(-50%, -50%) scale(1);
}
