.card {
  display: block;
  text-align: center;
}

.card__img {
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;

  /* Tablet */
  @media (max-width: 1199px) {
    margin-bottom: 20px;
  }

}
.card__title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  color: $textColor;

  /* Tablet */
  @media (max-width: 1199px) {
    margin-bottom: 10px;
    min-height: 48px;
    line-height: 1.5;
  }

  /* Mobile */
  @media (max-width: 899px) {
    min-height: unset;
  }
}

.card p {
  font-weight: 500;
  font-size: 14px;
  line-height: 2.14;
  color: $paragraphColor;

  /* Tablet */
  @media (max-width: 1199px) {
    line-height: 1.57;
  }
}