$lineWidth: 20px;
$lineHeight: 3px;
$lineMargin: 4px;
$color: #000;

$width: $lineWidth;
$height: $lineHeight * 3 + $lineMargin * 2;


.nav-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #fff;
  border: none;

  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;

  transition: background-color 0.2s ease-in;

  &:hover {
    background: #00C470;

    .nav-icon__middle,
    .nav-icon__middle::before, 
    .nav-icon__middle::after {
      background-color: #fff;
    }
  }

  &__middle {
    position: relative;
    width: $lineWidth;
    height: $lineHeight;
    border-radius: 2px;
    background-color: $color;
    
    &::before, &::after {
      content: "";
      position: absolute;
      left: 0;
      width: $lineWidth;
      height: $lineHeight;
      border-radius: 2px;
      background-color: $color;
  
      transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
    }

    &::before {
      top: -($lineHeight + $lineMargin);
    }
    
    &::after {
      top: $lineHeight + $lineMargin;
    }
  }
}

.nav-icon.nav-icon--active {
  position: fixed;
  z-index: 999;
}

.nav-icon.nav-icon--active .nav-icon__middle {
  background-color: transparent;

  &::before, &::after {
    top: 0;
    transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
  }
  
  &::before {
    transform: rotate(45deg);
  }
  
  &::after {
    transform: rotate(-45deg);
  }
}
