.package {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 40px;
  background: rgba(0, 0, 0, 0.75);
  border-radius: 8px;

  text-align: center;
  color: #fff;

  &__header {
    padding-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  &__title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #B2B2B2;
  }
  
  &__price {
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 80px;
    line-height: 1;
    letter-spacing: 4px;
    text-transform: uppercase;
  }
  
  &__period {
    display: inline-block;
    padding-left: 15px;
    padding-right: 15px;
    height: 24px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    
    font-weight: 700;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 4px;
    text-transform: uppercase;
  }
  
  &__list {
    margin-bottom: 58px;
    padding-top: 40px;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1;
    
    li:not(:last-child) {
      margin-bottom: 25px;
    }
  }

  .package__button {
    margin-top: auto;
  }
}

.package--special {
  background: rgba(48, 79, 254, 0.95);
  
  .package__title {
    color: #fff;
  }

  .package__period {
    background: rgba(0, 0, 0, 0.1);
  }
}