.slider {
  position: relative;

  &__arrow {
    position: absolute;
    top: 53px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 54px;
    height: 54px;
    background-color: #F5F5F5;
    border-radius: 50%;
    border: none;
    transition: background-color 0.2s ease-in;

    cursor: pointer;

    .slider__arrow-svg {
      stroke: #00C470;
    }

    &:hover {
      background-color: #00C470;

      .slider__arrow-svg {
        stroke: #fff; 
      }
    }

    /* Mobile */
    @media (max-width: 899px) {
      top: 65px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
      display: none;
    }
    
    &--left {
      left: -46px;
      transform: translateX(-100%);

      /* Tablet */
      @media (max-width: 1199px) {
        left: -21px;
      }

      /* Mobile */
      @media (max-width: 899px) {
        left: -46px;
      }
    }
     
    &--right {
      right: -46px;
      transform: translateX(100%);

      /* Tablet */
      @media (max-width: 1199px) {
        right: -21px;
      }

      @media (max-width: 899px) {
        right: -46px;
      }
    }
  }

  &__pagination {
    position: absolute;
    display: flex;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);

    > * + * {
      margin-left: 10px;
    }
  }

  &__paginatio-item {
    width: 14px;
    height: 14px;
    border: none;
    border-radius: 50%;
    background: #E1E1E1;
  }
  
  &__paginatio-item--active {
    background: #00C470;
  }

}
.slider-item {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__text {
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
    line-height: 2;
    text-align: center;
    color: #000000;

    /* Tablet */
    @media (max-width: 1199px) {
      line-height: 1.5;

      br {
        display: none;
      }
    }

    /* Mobile */
    @media (max-width: 899px) {
      margin-bottom: 20px;
      font-size: 16px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
      font-size: 14px;
    }

    p + p {
      margin-top: 15px;
    }
  }

  &__author {
    display: flex;
    align-items: center;
  }

  &__avatar {
    margin-right: 20px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;

    /* Mobile XS */
    @media (max-width: 599px) {
      margin-right: 10px;
      width: 60px;
      height: 60px;
    }
  }

  &__author-desc {
    font-weight: 500;
    font-size: 16px;

    /* Mobile XS */
    @media (max-width: 599px) {
      font-size: 14px;
    }
  }
  
  &__author-title {
    display: block;
    margin-bottom: 5px;
    color: #00C470;
  }
  
  &__author-name {
    display: block;
    color: #808080;
  }
}
