<!DOCTYPE html>
<html lang="ru">
	<head>
		<!-- encoding -->
		<meta charset="UTF-8" />
		<!-- Mobile support -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Title and SEO -->
		<title>Проект ЮНИТ - таскменеджер</title>
		<meta name="description" content="Описание страницы" />
		<meta name="keywords" content="ключевые слова, фразы" />

		<!-- Styles -->
		<link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap" rel="stylesheet">

    <!-- OwlCarousel2 -->
    <link rel="stylesheet" href="./libs/owlCarousel2/assets/owl.carousel.min.css">

		<!-- Open Graph -->
		<!-- <meta property="og:url" content="https://webcademy.ru/" /> -->
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Туристическое агентство Форест Тревел" />
		<meta property="og:description" content="Турпоходы по дикой природе" />
		<meta property="og:image" content="./img/opengraph.jpg"/>

		<!-- Favicons -->
		<!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
		<link rel="manifest" href="./img/favicon/site.webmanifest">
		<link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#1a60cf">
		<link rel="shortcut icon" href="./img/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#00aba9">
		<meta name="msapplication-config" content="./img/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff"> -->
	</head>
	<body>
		<header class="header">
      <div class="header__wrapper">
        <div class="header__buttons">

          <button class="header__buttons-nav-icon nav-icon">
            <div class="nav-icon__middle"></div>
          </button>

          <nav class="nav">
            <ul class="nav__item">
              <div class="nav__top">навигация по сайту</div>
              <li><a href="#functional">Функционал</a></li>
              <li><a href="#tasks">Гибкое управление</a></li>
              <li><a href="#focus">Всегда в фокусе</a></li>
              <li><a href="#price">Цены</a></li>
              <li><a href="#clients">Отзывы клиентов</a></li>
            </ul>
          </nav>

          <!-- <button class="header__buttons-search button-round">
            <img src="./img/header/search.svg" alt="Search button">
          </button> -->

          <form class="header__search search">
            <input type="text" class="search__input" placeholder="Введите текст для поиска">
            <button class="search__button">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g>
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M7.70001 13.2C10.7376 13.2 13.2 10.7375 13.2 7.69995C13.2 4.66239 10.7376 2.19995 7.70001 2.19995C4.66245 2.19995 2.20001 4.66239 2.20001 7.69995C2.20001 10.7375 4.66245 13.2 7.70001 13.2Z"
                    stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M16.8 18.4L11.2 12" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                </g>
              </svg>
            </button>
          </form>

        </div>
        <div class="container header__content">
          <h1 class="header__title">ЮНИТ</h1>
          <div class="header__desc">
            <p>Управляй задачами и проектами из любой точки вместе с ЮНИТ. Дома. На работе. В дороге. Онлайн. Оффлайн.</p>
          </div>

          <form class="header__form">
            <input type="text" class="header__form-input input" placeholder="Ваше имя">
            <input type="email" class="header__form-input input" placeholder="Email">
            <button type="submit" class="button">начать триал</button>
          </form>
        </div>
        <div class="header__scroll">
          <a href="#functional">
            <img src="./img/header/scroll.svg" alt="Scroll down">
          </a>
        </div>
      </div>
    </header>

    <section id="functional" class="section-functional">
      <div class="container">

        <header class="section-functional__header">
          <h2 class="section-functional__title title">функционал</h2>
          <h3 class="subtitle">Получайте больше</h3>
        </header>

        <div class="section-functional__row">

          <div class="card">
            <img src="./img/functional/file-check.svg" alt="Создан для управления" class="card__img">
            <h4 class="card__title">Создан для управления</h4>
            <p>Согласно ставшей уже классической работе Филипа Котлера, рекламная площадка отталкивает рейтинг.</p>
          </div>
          <!-- /.card -->
          <div class="card">
            <img src="./img/functional/microphone.svg" alt="Голосовое управление" class="card__img">
            <h4 class="card__title">Голосовое управление</h4>
            <p>Согласно ставшей уже классической работе Филипа Котлера, рекламная площадка отталкивает рейтинг.</p>
          </div>
          <!-- /.card -->
          <div class="card">
            <img src="./img/functional/money.svg" alt="Контроль бюджета" class="card__img">
            <h4 class="card__title">Контроль бюджета</h4>
            <p>Согласно ставшей уже классической работе Филипа Котлера, рекламная площадка отталкивает рейтинг.</p>
          </div>
          <!-- /.card -->
          <div class="card">
            <img src="./img/functional/chart-pie.svg" alt="Статистика и графики" class="card__img">
            <h4 class="card__title">Статистика и графики</h4>
            <p>Согласно ставшей уже классической работе Филипа Котлера, рекламная площадка отталкивает рейтинг.</p>
          </div>
          <!-- /.card -->

        </div>

      </div>
    </section>

    <section class="section-cta">
      <div class="section-cta__content">
        <div class="container">
          <h2 class="section-cta__title">Начните использовать <span>ЮНИТ</span> уже сегодня.</h2>
          <a href="#price" class="button">подключить</a>
        </div>
      </div>
    </section>

    <section id="tasks" class="section-tasks">
      <div class="container">
        <div class="section-tasks__row">
          <div class="section-tasks__content">

            <header class="section-tasks__header">
              <h2 class="section-tasks__title title">гибкое управление</h2>
              <h3 class="subtitle">Задачи и подзадачи</h3>
            </header>

            <div class="section-tasks__text">
              <p>Тактика выстраивания отношений с коммерчекими агентами, вопреки мнению П.Друкера, искажает продвигаемый отраслевой
              стандарт. Стратегический рыночный план традиционно масштабирует комплексный имидж. Спонсорство развивает формат события.</p>
            </div>
          </div>

          <div class="section-tasks__img">
            <img src="./img/devices/iphone.jpg" alt="iphone">
          </div>

        </div>
      </div>
    </section>

    <section id="focus" class="section-focus">
      <div class="container">
        <div class="section-focus__row">
          <div class="section-focus__img">
            <img src="./img/devices/ipad.jpg" alt="ipad">
          </div>

          <div class="section-focus__content">
            <header class="section-focus__header">
              <h2 class="section-focus__title title">всегда в фокусе</h2>
              <h3 class="subtitle">Множественные приоритеты</h3>
            </header>

            <div class="section-focus__text">
              <p>Потребление существенно продуцирует рыночный традиционный канал. В соответствии с законом Ципфа, маркетинг основан на
              тщательном анализе данных. Наряду с этим, целевой трафик конкурентоспособен.</p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section id="price" class="section-price">
      <div class="section-price__content">
        <div class="container">
          <header class="section-price__header">
            <h2 class="section-price__title title">цены</h2>
            <h3 class="subtitle">Выберите подходящий план</h3>
          </header>
          <div class="section-price__row">

            <div class="package">
              <div class="package__header">
                <h4 class="package__title">базовый</h4>
                <span class="package__price">15</span>
                <span class="package__period">$/мес</span>
              </div>
              <ul class="package__list">
                <li>10 проектов</li>
                <li>5 участников</li>
                <li>∞ количество задач</li>
                <li>5 GB медиа хранилище</li>
                <li>Поддержка по Email</li>
              </ul>
              <div class="package__button">
                <button class="button-outline">выбрать</button>
              </div>
            </div>
            <!-- /. package -->

            <div class="package package--special">
              <div class="package__header">
                <h4 class="package__title">стандарт</h4>
                <span class="package__price">65</span>
                <span class="package__period">$/мес</span>
              </div>
              <ul class="package__list">
                <li>50 проектов</li>
                <li>10 участников</li>
                <li>∞ количество задач</li>
                <li>25 GB медиа хранилище</li>
                <li>Поддержка по Email</li>
              </ul>
              <div class="package__button">
                <button class="button-solid">выбрать</button>
              </div>
            </div>
            <!-- /. package -->

            <div class="package">
              <div class="package__header">
                <h4 class="package__title">премиум</h4>
                <span class="package__price">125</span>
                <span class="package__period">$/мес</span>
              </div>
              <ul class="package__list">
                <li>100 проектов</li>
                <li>30 участников</li>
                <li>∞ количество задач</li>
                <li>50 GB медиа хранилище</li>
                <li>Поддержка по Email</li>
              </ul>
              <div class="package__button">
                <button class="button-outline">выбрать</button>
              </div>
            </div>
            <!-- /. package -->

          </div>
        </div>
      </div>
    </section>

    <section id="clients" class="section-clients">
      <div class="container">

        <header class="section-clients__header">
          <h2 class="section-clients__title title">наши клиенты</h2>
          <h3 class="subtitle">Что говорят пользователи</h3>
        </header>

        <div class="section-clients__slider">
          <button class="slider__arrow slider__arrow--left" id="buttonPrev">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g class="slider__arrow-svg">
                <path d="M20 12H4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M10 18L4 12L10 6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </g>
            </svg>
          </button>
          
          <button class="slider__arrow slider__arrow--right" id="buttonNext">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g class="slider__arrow-svg">
                <path d="M4 12H20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M14 6L20 12L14 18" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </g>
            </svg>
          </button>
          
          <div class="slider owl-carousel owl-theme" id="clients-carousel">

            <div class="slider-item">
              <div class="slider-item__text">
                <p>Это потрясающее приложение которое помогло мне завершить все мои дела, <br> и сделать дипломный проект раньше срока.</p>
              </div>
              <div class="slider-item__author">
                <div class="slider-item__avatar">
                  <img src="./img/users/user-01.jpg" alt="Avatar">
                </div>
                <div class="slider-item__author-desc">
                  <span class="slider-item__author-title">Фрилансер</span>
                  <span class="slider-item__author-name">Николай Остапов</span>
                </div>
              </div>
            </div>
            <!-- /. slider-item -->

            <div class="slider-item">
              <div class="slider-item__text">
                <p>Это потрясающее приложение которое помогло мне завершить все мои дела, <br> и сделать дипломный проект раньше срока.</p>
              </div>
              <div class="slider-item__author">
                <div class="slider-item__avatar">
                  <img src="./img/users/user-01.jpg" alt="Avatar">
                </div>
                <div class="slider-item__author-desc">
                  <span class="slider-item__author-title">Фрилансер</span>
                  <span class="slider-item__author-name">Николай Остапов</span>
                </div>
              </div>
            </div>
            <!-- /. slider-item -->

            <div class="slider-item">
              <div class="slider-item__text">
                <p>Это потрясающее приложение которое помогло мне завершить все мои дела, <br> и сделать дипломный проект раньше срока.</p>
              </div>
              <div class="slider-item__author">
                <div class="slider-item__avatar">
                  <img src="./img/users/user-01.jpg" alt="Avatar">
                </div>
                <div class="slider-item__author-desc">
                  <span class="slider-item__author-title">Фрилансер</span>
                  <span class="slider-item__author-name">Николай Остапов</span>
                </div>
              </div>
            </div>
            <!-- /. slider-item -->

          </div>
        </div>
      </div>
    </section>

		<footer class="footer">
			<div class="container">
        <div class="footer__row">
          <nav class="footer__nav">
            <a href="#" class="footer__nav-item">о нас</a>
            <a href="#" class="footer__nav-item">блог</a>
            <a href="#" class="footer__nav-item">контакты</a>
          </nav>
          <div class="footer__social">
            <a href="#" class="footer__social-item"><img src="./img/social/twitter.svg" alt="Twitter"></a>
            <a href="#" class="footer__social-item"><img src="./img/social/facebook.svg" alt="Facebook"></a>
            <a href="#" class="footer__social-item"><img src="./img/social/instagram.svg" alt="Instagram"></a>
            <a href="#" class="footer__social-item"><img src="./img/social/vk.svg" alt="Vk"></a>
          </div>
        </div>
        <div class="footer__copyright">
          <p>Копирайт &#169; 2019 <span>ЮНИТ</span>. <br> Все права защищены.</p>
        </div>
      </div>
		</footer>

    <!-- Libs -->
    <script src="./libs/jquery-3.6.0.min.js"></script>
    <script src="./libs/owlCarousel2/owl.carousel.min.js"></script>
    
    <!-- Custom JS -->
    <script src="./js/clients-carousel.js"></script>
    <script src="./js/nav.js"></script>
    <script src="./js/search.js"></script>
	</body>
</html>
