/* Mobile XS*/
@media (max-width: 599px) {
  .container {
    width: 320px;
  }
  .header-top, .header-content {
    width: 100%;
  }
  .header-top {
    padding-right: 22px;
  }
  .logo {
    font-size: 30px;
  }
  .header-title {
    margin-top: -23px;
    margin-bottom: 10px;
    font-size: 32px;
  }
  .header-content P {
    font-size: 18px;
  }

  /* Main */
  .main {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .main .container {
    width: 100%;
  }
  .main-row {
    flex-direction: column-reverse;
    margin-bottom: 40px;
  }
  .main-row:last-child {
    flex-direction: column-reverse;
  }
  .main-header {
    font-size: 34px;
  }
  .main-content-text p {
    line-height: 1.625;
  }
  .main-row-img {
    margin-right: 0px;
    margin-bottom: 20px;
    width: 100%;
    height: 150px;
  }

    /* Footer */
  .footer-row {
    text-align: center;
  }
  .footer-widgets-wrapper {
    flex-direction: column;
  }
  .footer-widget-services {
    display: block;
  }
  .footer-widgets-wrapper {
    margin-bottom: 40px;
  }
  .footer-widget {
    width: 100%;
  }
  .footer-widget + .footer-widget {
    margin-top: 40px;
  }
  .footer-widget:not(:last-child) {
    margin-right: 0;
  }
  .footer-widget-title {
    font-size: 20px;
  }
  .footer-widget-lists li {
    font-size: 16px;
  }
  .footer-widget-lists li+li {
    margin-top: 7px;
  }
  .footer-widget p {
    font-size: 16px;
  }
  .footer-widget p+p {
    margin-top: 13px;
  }
  .footer .logo {
    margin-bottom: 10px;
  }
  .footer-widget-title {
    margin-bottom: 10px;
  }

  .main-inner-tours-title .main-header {
    font-size: 28px;
    line-height: 1;
  }
  .cards-row {
    margin-bottom: 20px;
  }

  .cards-row-second-column > * + *,
  .cards-row > * + * {
    margin-top: 20px;
  }
  .card-title-wrapper {
    padding-left: 15px;
    height: 50px;
  }
  .card-title {
    font-size: 20px;
  }
  .card, .card.big, .card.small {
    width: 290px;
  }
}
