/* Mobile */
@media (max-width: 899px) {
  .container {
    width: 600px;
  }
  .header-top, .header-content {
    width: 100%;
  }
  .header-top {
    padding-right: 31px;
  }
  .header-title {
    margin-top: -35px;
    font-size: 42px;
    line-height: 1;
  }
  .header-content P {
    font-size: 20px;
  }
  
  /* Main */
  .main {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .main-row {
    flex-direction: row-reverse;
    margin-bottom: 60px;
  }
  .main-header {
    font-size: 42px;
  }
  .main-content {
    margin-right: 0;
    width: auto;
  }
  .main-content-text p {
    font-size: 16px;
  }
  br {
    display: block;
  }
  .button {
    padding-left: 35px;
    padding-right: 35px;
    height: 46px;
    font-size: 18px;
    line-height: 46px;
  }
  .main-row-img {
    margin-right: 30px;
    width: 170px;
    height: 393px;
    flex-shrink: 0;
  }
  .main-row-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* Footer */
  .footer {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .footer-row {
    flex-direction: column-reverse;
  }
  .footer-widgets-wrapper {
    width: 100%;
    margin-bottom: 50px;
    padding-top: 0;
  }
  .footer-widget {
    width: calc(50% - 15px);
  }
  .footer-copyright {
    width: auto;
  }

  /* inner tours page */
  .header-inner {
    height: 80px;
  }
  .header-inner .logo {
    font-size: 30px;
  }
  .main-inner {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .main-inner-tours-title {
    margin-bottom: 29px;
  }
  /*
  .main-inner-tours-title {
    margin-bottom: 40px;
  }
  .main-inner-tours-title .main-header {
    line-height: 64.7px;
  } */
  .cards-row {
    flex-direction: column;
  }
  .cards-row > * + * {
    margin-top: 30px;
  }
  .card, .card.big, .card.small {
    width: 570px;
  }
  .card-title-wrapper {
    padding-left: 25px;
  }
  .cards-row-second-column {
    display: flex;
    flex-direction: column;
  }
}
