*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  height: 100%;
  /* sticky footer */
  scroll-behavior: smooth;
}

body {
  height: 100%;
  /* sticky footer */
  display: -webkit-box;
  display: flex;
  /* sticky footer */
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  /* sticky footer */
  margin: 0;
  font-family: "PT Sans", sans-serif;
  color: #31405B;
}

body > * {
  flex-shrink: 0;
  /* sticky footer */
}

.bgcolor {
  background-color: #F2F8F6;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

legend {
  display: block;
  border: none;
  margin: 0;
  padding: 0;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

.none {
  display: none;
}

.main-header {
  font-weight: 700;
  font-size: 54px;
  color: #31405b;
}

.logo {
  font-family: "Lobster", cursive;
  font-weight: 400;
  font-size: 40px;
}

.button {
  display: inline-block;
  padding-left: 40px;
  padding-right: 40px;
  height: 50px;
  background: #0ac883;
  box-shadow: 0px 8px 20px rgba(24, 219, 148, 0.35);
  border-radius: 50px;
  border: none;
  font-family: inherit;
  font-weight: 700;
  font-size: 20px;
  line-height: 50px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}

.button:hover {
  background-color: #088658;
  transition: 0.5s;
}

/* header */
.header {
  position: relative;
  height: 800px;
  padding-top: 50px;
  background-color: #265847;
  background-image: url("./../img/header/header-bg.jpg");
  background-position: center;
  background-size: cover;
  color: #ffffff;
}

.header-top {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
          align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 1170px;
}

.header-nav {
  font-size: 22px;
}

.header-nav-menu-icon {
  display: none;
}

.header-nav-list {
  display: -webkit-box;
  display: flex;
}

.header-nav-list-item:not(:last-child) {
  margin-right: 50px;
}

.header-nav-link {
  color: #ffffff;
  text-decoration: none;
}

.header-nav-link:hover {
  color: #000;
  text-shadow: 5px 5px 10px #fff, -5px -5px 10px #fff;
  transition: 0.5s;
}

.header-content {
  position: absolute;
  top: 51%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 1170px;
  text-align: center;
}

.header-title {
  font-weight: 700;
  font-size: 60px;
  margin-bottom: 20px;
  /* line-height: 1; */
}

.header-content p {
  font-size: 24px;
}

.header-scroll {
  position: absolute;
  bottom: 25px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: inline-block;
  padding-bottom: 34px;
  font-size: 16px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
}

.header-scroll::after {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  transition: 0.3s;
  content: "";
  width: 24px;
  height: 24px;
  background-image: url("./../img/header/arrow-down.svg");
}

.header-scroll:hover::after {
  -webkit-transform: translateX(-50%) rotate(180deg);
          transform: translateX(-50%) rotate(180deg);
}

/* main */
.main {
  padding-top: 120px;
  padding-bottom: 120px;
}

.main-bg-color {
  background-color: #fff;
}

.main-row {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
          align-items: flex-start;
  margin-bottom: 120px;
}

.main-row:nth-child(even) {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
          flex-direction: row-reverse;
}

.main-row:last-child {
  margin-bottom: 0;
}

.main-content {
  width: 470px;
}

.main-content-header {
  margin-bottom: 20px;
}

.main-content-text {
  margin-bottom: 40px;
}

.main-content-text p {
  margin-bottom: 15px;
  font-size: 20px;
  line-height: 1.61;
  color: #31405b;
}

br {
  display: none;
}

.main-content-text a {
  color: #138ece;
}

.main-row-img {
  width: 570px;
  /* height: 490px; */
  background-color: #265847;
}

/* footer */
.footer {
  margin-top: auto;
  padding-top: 70px;
  padding-bottom: 95px;
  background-color: #265847;
}

.footer-row {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  color: #fff;
}

.footer-copyright {
  width: 270px;
}

.footer-copyright p {
  font-size: 16px;
  line-height: 1.6;
}

.footer .logo {
  margin-bottom: 26px;
}

.footer-widgets-wrapper {
  display: -webkit-box;
  display: flex;
  padding-top: 10px;
}

.footer-widget:not(:last-child) {
  margin-right: 30px;
}

.footer-widget-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 24px;
}

.footer-widget-lists li,
.footer-widget p {
  font-size: 18px;
  line-height: 23px;
}

.footer-widget-lists li + li,
.footer-widget p + p {
  margin-top: 15px;
}

.footer-widget a {
  color: #fff;
  text-decoration: none;
}

.footer-widget a:hover {
  color: #000;
  text-shadow: 5px 5px 10px #fff, -5px -5px 10px #fff;
  transition: 0.5s;
}

.footer-widget-info {
  width: 170px;
}

.footer-widget-services,
.footer-widget-contacts {
  width: 270px;
}

/* inner */
.header-inner {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  height: 100px;
  background-image: url("./../img/header/header-small-bg.jpg");
  background-color: #265847;
  background-position: center;
  background-size: cover;
  color: #ffffff;
}

.main-inner {
  padding-top: 60px;
  padding-bottom: 100px;
}

/* inner tours page */
.main-inner-tours-title {
  text-align: center;
  margin-bottom: 60px;
}

.cards-row {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  margin-bottom: 30px;
}

.cards-row:last-child {
  margin-bottom: 0;
}

.card {
  width: 570px;
}

.card-link-wrapper {
  display: inline-block;
  text-decoration: none;
}

.card-link-wrapper:hover {
  opacity: 0.9;
}

.card.big {
  width: 670px;
}

.card.small {
  width: 470px;
}

.cards-row-second-column > * + * {
  margin-top: 30px;
}

.card-title-wrapper {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  height: 80px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: #a6a6a6;
}

.card-title-wrapper.sand-color {
  background-color: #c1b19b;
}

.card-title-wrapper.blue-color {
  background-color: #66b0be;
}

.card-title-wrapper.brown-color {
  background-color: #876f56;
}

.card-title-wrapper.green-color {
  background-color: #27695e;
}

.card-title {
  font-weight: 700;
  font-size: 28px;
  color: #ffffff;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

/* article page */
.article-page-row {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
}

.article-page-nav {
  margin-top: 10px;
  width: 270px;
  flex-shrink: 0;
  -webkit-box-flex: 0;
          flex-grow: 0;
}

.article-page-nav-title {
  margin-bottom: 34px;
  font-weight: 700;
  font-size: 28px;
  color: #31405B;
}

.article-page-nav-list {
  border-top: 1px solid #D6D9D8;
}

.article-page-nav-list li {
  border-bottom: 1px solid #D6D9D8;
}

.article-page-nav-list a {
  display: block;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 20px;
  color: #138ECE;
  text-decoration: none;
}

.article-page-nav-list a.active {
  font-weight: 700;
  color: #E04E4E;
}

.article-page-nav-list a:hover {
  text-decoration: underline;
}

.article-page-article {
  width: 770px;
  flex-shrink: 0;
  -webkit-box-flex: 0;
          flex-grow: 0;
  font-size: 20px;
  line-height: 1.6;
  color: #31405B;
}

.article-page-article h1,
.article-page-article h2,
.article-page-article h3,
.article-page-article h4,
.article-page-article h5,
.article-page-article h6 {
  margin-bottom: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.2;
}

.article-page-article h1 {
  /* margin-top: -6px; */
  margin-bottom: 40px;
  font-size: 54px;
  line-height: 1.5;
}

.article-page-article h2 {
  margin-top: 25px;
  font-size: 32px;
}

.article-page-article h3 {
  margin-top: 25px;
  font-size: 26px;
}

.article-page-article h4 {
  margin-top: 25px;
  font-size: 22px;
}

.article-page-article h5 {
  font-size: 20px;
}

.article-page-article h6 {
  font-size: 18px;
}

.article-page-article p {
  margin-bottom: 15px;
}

.article-page-article img {
  margin-top: 40px;
  margin-bottom: 40px;
}

.article-page-article > *:last-child {
  margin-bottom: 0;
}

/* contacts page */
.main-header-content {
  margin-bottom: 40px;
}

.contact-row {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
          align-items: flex-start;
}

.contact-info {
  width: 470px;
}

.contact-form {
  width: 630px;
}

.contact-block + .contact-block {
  margin-top: 40px;
}

.contact-block-title {
  margin-bottom: 22px;
  font-weight: 700;
  font-size: 28px;
  color: #31405B;
}

.contact-list li {
  margin-bottom: 22px;
  font-size: 20px;
}

.contact-list a {
  color: #138ece;
  text-decoration: none;
}

.contact-list-icon {
  position: relative;
  padding-left: 39px;
}

.contact-list-icon::before {
  content: "";
  position: absolute;
  margin-top: 2px;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
}

.contact-list-icon.phone::before {
  background-image: url("./../img/icons/phone.svg");
}

.contact-list-icon.mail::before {
  background-image: url("./../img/icons/mail.svg");
}

.contact-list-icon.address::before {
  background-image: url("./../img/icons/map-pin.svg");
}

.form {
  padding: 40px;
  width: 630px;
  background: #FFFFFF;
  box-shadow: 0px 10px 20px rgba(211, 211, 211, 0.25);
  font-size: 18px;
}

.form-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 28px;
}

.form-group {
  margin-bottom: 30px;
}

.form-group:last-of-type {
  margin-bottom: 35px;
}

.form-group-title {
  margin-bottom: 14px;
  font-weight: 700;
  font-size: 20px;
}

.input-form-row {
  margin-bottom: 10px;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
}

.input-form-row:last-child {
  margin-bottom: 0;
}

.input-form-row > .input + .input {
  margin-left: 10px;
}

.input {
  width: 100%;
  height: 50px;
  padding-left: 20px;
  padding-right: 20px;
  border: 1px solid #C0C0C0;
  border-radius: 6px;
  background: #EEEEEE;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  color: #31405B;
}

.input::-webkit-input-placeholder {
  color: rgba(49, 64, 91, 0.5);
}

.input:-ms-input-placeholder {
  color: rgba(49, 64, 91, 0.5);
}

.input::-ms-input-placeholder {
  color: rgba(49, 64, 91, 0.5);
}

.input::placeholder {
  color: rgba(49, 64, 91, 0.5);
}

.radio-row {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: start;
          align-items: flex-start;
  margin-bottom: 20px;
  cursor: pointer;
}

.radio-row:last-child {
  margin-bottom: 0;
}

.real-radio {
  width: 0;
  height: 0;
  position: absolute;
  opacity: 0;
  z-index: -1;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.real-radio:focus + .custom-radio {
  box-shadow: 0 0 0 2px #333;
}

.custom-radio {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  vertical-align: bottom;
  margin-right: 14px;
  width: 20px;
  height: 20px;
  background: #EEEEEE;
  border: 1px solid #C0C0C0;
  border-radius: 50%;
}

.custom-radio::before {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
  content: "";
  width: 12px;
  height: 12px;
  background: #2AB698;
  border-radius: 50%;
  transition: -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
  transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
}

.real-radio:checked + .custom-radio::before {
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
}

.checkbox-row {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: start;
          align-items: flex-start;
  margin-bottom: 17px;
}

.checkbox-row:last-child {
  margin-bottom: 0;
}

.real-checkbox {
  width: 0;
  height: 0;
  position: absolute;
  opacity: 0;
  z-index: -1;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.real-checkbox:focus + .custom-checkbox {
  box-shadow: 0 0 0 2px #333;
}

.custom-checkbox {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  vertical-align: bottom;
  margin-right: 14px;
  width: 20px;
  height: 20px;
  background: #EEEEEE;
  border: 1px solid #C0C0C0;
  border-radius: 2px;
}

.custom-checkbox::before {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
  content: "";
  width: 17px;
  height: 17px;
  background-image: url("./../img/icons/check.svg");
  transition: -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
  transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
}

.real-checkbox:checked + .custom-checkbox::before {
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
}

/* UI */
.ui {
  padding: 40px;
}

.ui-header {
  font-size: 42px;
  margin-bottom: 40px;
}

.ui-header-2 {
  font-size: 32px;
  margin-bottom: 40px;
}

ul.ui-list {
  font-size: 18px;
  padding-left: 25px;
}

ul.ui-list li {
  margin-bottom: 10px;
  list-style-type: disc;
}

ul.ui-list a {
  color: #138ece;
}

/* Tablet */
@media (max-width: 1199px) {
  .container {
    width: 900px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .header {
    height: 591px;
  }

  .header-top {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .header-content {
    width: 900px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .header-title {
    margin-top: -8px;
    font-size: 52px;
  }

  .header-nav-list {
    display: none;
  }

  .header-nav-menu-icon {
    display: block;
    width: 38px;
    height: 38px;
  }

  .header-scroll {
    font-size: 0;
  }

  /* Main */
  .main {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .main-row {
    margin-bottom: 80px;
  }

  .main-header {
    font-size: 50px;
    line-height: 1;
  }

  .main-content-text {
    margin-bottom: 20px;
  }

  .main-content-text p {
    font-size: 18px;
  }

  .main-content {
    /* margin-right: 30px; */
    width: 420px;
  }

  .main-row-img {
    width: 420px;
  }

  .main-row-img img {
    width: 100%;
  }

  /* Footer */
  .footer {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .footer-widget-services {
    display: none;
  }

  .footer .logo {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .footer-widget-title {
    margin-bottom: 20px;
  }

  .footer-widget-info {
    width: 195px;
  }

  .footer-copyright {
    width: 195px;
  }

  .footer-copyright p {
    font-size: 14px;
  }

  /* inner tours page */
  .main-inner {
    padding-bottom: 60px;
  }

  .main-inner-tours-title {
    margin-bottom: 40px;
  }

  .main-inner-tours-title .main-header {
    line-height: 64.7px;
  }

  .card {
    width: 420px;
  }

  .card.big {
    width: 495px;
  }

  .card.small {
    width: 345px;
  }

  /* .card img {
    width: 100%;
  } */
  .card-title-wrapper {
    height: 60px;
    padding-left: 20px;
  }

  .card-title {
    font-size: 24px;
  }
}
/* Mobile */
@media (max-width: 899px) {
  .container {
    width: 600px;
  }

  .header-top, .header-content {
    width: 100%;
  }

  .header-top {
    padding-right: 31px;
  }

  .header-title {
    margin-top: -35px;
    font-size: 42px;
    line-height: 1;
  }

  .header-content P {
    font-size: 20px;
  }

  /* Main */
  .main {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .main-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
            flex-direction: row-reverse;
    margin-bottom: 60px;
  }

  .main-header {
    font-size: 42px;
  }

  .main-content {
    margin-right: 0;
    width: auto;
  }

  .main-content-text p {
    font-size: 16px;
  }

  br {
    display: block;
  }

  .button {
    padding-left: 35px;
    padding-right: 35px;
    height: 46px;
    font-size: 18px;
    line-height: 46px;
  }

  .main-row-img {
    margin-right: 30px;
    width: 170px;
    height: 393px;
    flex-shrink: 0;
  }

  .main-row-img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }

  /* Footer */
  .footer {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .footer-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
            flex-direction: column-reverse;
  }

  .footer-widgets-wrapper {
    width: 100%;
    margin-bottom: 50px;
    padding-top: 0;
  }

  .footer-widget {
    width: calc(50% - 15px);
  }

  .footer-copyright {
    width: auto;
  }

  /* inner tours page */
  .header-inner {
    height: 80px;
  }

  .header-inner .logo {
    font-size: 30px;
  }

  .main-inner {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .main-inner-tours-title {
    margin-bottom: 29px;
  }

  /*
  .main-inner-tours-title {
    margin-bottom: 40px;
  }
  .main-inner-tours-title .main-header {
    line-height: 64.7px;
  } */
  .cards-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
  }

  .cards-row > * + * {
    margin-top: 30px;
  }

  .card, .card.big, .card.small {
    width: 570px;
  }

  .card-title-wrapper {
    padding-left: 25px;
  }

  .cards-row-second-column {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
  }
}
/* Mobile XS*/
@media (max-width: 599px) {
  .container {
    width: 320px;
  }

  .header-top, .header-content {
    width: 100%;
  }

  .header-top {
    padding-right: 22px;
  }

  .logo {
    font-size: 30px;
  }

  .header-title {
    margin-top: -23px;
    margin-bottom: 10px;
    font-size: 32px;
  }

  .header-content P {
    font-size: 18px;
  }

  /* Main */
  .main {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .main .container {
    width: 100%;
  }

  .main-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
            flex-direction: column-reverse;
    margin-bottom: 40px;
  }

  .main-row:last-child {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
            flex-direction: column-reverse;
  }

  .main-header {
    font-size: 34px;
  }

  .main-content-text p {
    line-height: 1.625;
  }

  .main-row-img {
    margin-right: 0px;
    margin-bottom: 20px;
    width: 100%;
    height: 150px;
  }

  /* Footer */
  .footer-row {
    text-align: center;
  }

  .footer-widgets-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
  }

  .footer-widget-services {
    display: block;
  }

  .footer-widgets-wrapper {
    margin-bottom: 40px;
  }

  .footer-widget {
    width: 100%;
  }

  .footer-widget + .footer-widget {
    margin-top: 40px;
  }

  .footer-widget:not(:last-child) {
    margin-right: 0;
  }

  .footer-widget-title {
    font-size: 20px;
  }

  .footer-widget-lists li {
    font-size: 16px;
  }

  .footer-widget-lists li + li {
    margin-top: 7px;
  }

  .footer-widget p {
    font-size: 16px;
  }

  .footer-widget p + p {
    margin-top: 13px;
  }

  .footer .logo {
    margin-bottom: 10px;
  }

  .footer-widget-title {
    margin-bottom: 10px;
  }

  .main-inner-tours-title .main-header {
    font-size: 28px;
    line-height: 1;
  }

  .cards-row {
    margin-bottom: 20px;
  }

  .cards-row-second-column > * + *,
  .cards-row > * + * {
    margin-top: 20px;
  }

  .card-title-wrapper {
    padding-left: 15px;
    height: 50px;
  }

  .card-title {
    font-size: 20px;
  }

  .card, .card.big, .card.small {
    width: 290px;
  }
}

/*# sourceMappingURL=main.css.map */